{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageType": "Azure",
  "S3Candles": {
    "Bucket": "candles-data",
    "Prefix": "candles",
    "AWS": {
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Region": "us-east-1",
      "Url": "http://localhost:9000"
    }
  },
  "AzureBlob": {
    "StorageAccountName": "candlesdata",
    "Container": "candles-data",
    "Prefix": "candles"
  }
}
